client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Memory
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")
    link(rel='stylesheet', href='/style.css')
  body
    .container
      .row
        .title
          h1 MemoryJS
          button#start Start Timer
        .title
          span#timer 0

    .container#gamecontainer
      
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')

    script(src='/vendor/lodash/lodash.js')
    script(src='/main.js')
    script(src='/models/tile.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Memory</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="title">
          <h1>MemoryJS</h1>
          <button id="start">Start Timer</button>
        </div>
        <div class="title"><span id="timer">0</span></div>
      </div>
    </div>
    <div id="gamecontainer" class="container"></div>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="vendor/lodash/lodash.js"></script>
    <script src="main.js"></script>
    <script src="models/tile.js"></script>
  </body>
</html>
